name: Loja Web Praia Bingo - Testes de Login

on:
  workflow_dispatch: # permite rodar manualmente
  push: # roda ao fazer push
  pull_request: # roda em PR

run-name: Testes de Login - Loja Web Praia Bingo

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar código
        uses: actions/checkout@v4

      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Instalar dependências do Ubuntu
        run: |
          sudo apt-get update
          sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
          libgtk2.0-0 \
          libgtk-3-0 \
          libnotify-dev \
          libnss3 \
          libxss1 \
          libasound2t64 \
          libxtst6 \
          xauth \
          xvfb

      - name: Instalar dependências do projeto
        run: npm ci

      - name: Install system dependencies
        run: sudo apt-get install -y libatk-bridge2.0-0 libgtk-3-0 libxss1 ...

      - name: Definir TERM
        run: echo "TERM=xterm" >> $GITHUB_ENV

      - name: Rodar testes da Home
        run: xvfb-run -a npx cypress run --spec "cypress/e2e/login.cy.js"